[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/monospace_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/globals/ScriptPanel.gd" type="Script" id=2]
[ext_resource path="res://src/globals/DebugDisplay.gd" type="Script" id=4]

[node name="DebugDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
bytes_per_page = 256

[node name="Registers" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 140.0
rect_min_size = Vector2( 150, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Registers"]
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 200 )

[node name="A" type="HBoxContainer" parent="Registers/VBoxContainer"]
margin_right = 150.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Registers/VBoxContainer/A"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
text = "A"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/A"]
margin_left = 20.0
margin_right = 145.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
theme = ExtResource( 1 )
text = "0x0"
readonly = true

[node name="X" type="HBoxContainer" parent="Registers/VBoxContainer"]
margin_top = 29.0
margin_right = 150.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="Registers/VBoxContainer/X"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
text = "X"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/X"]
margin_left = 20.0
margin_right = 145.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
theme = ExtResource( 1 )
text = "0x0"
readonly = true

[node name="Y" type="HBoxContainer" parent="Registers/VBoxContainer"]
margin_top = 58.0
margin_right = 150.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="Registers/VBoxContainer/Y"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
text = "Y"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/Y"]
margin_left = 20.0
margin_right = 145.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
theme = ExtResource( 1 )
text = "0x0"
readonly = true

[node name="PC" type="HBoxContainer" parent="Registers/VBoxContainer"]
margin_top = 87.0
margin_right = 150.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="Registers/VBoxContainer/PC"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
text = "PC"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/PC"]
margin_left = 20.0
margin_right = 145.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
theme = ExtResource( 1 )
text = "0x0"
readonly = true

[node name="SP" type="HBoxContainer" parent="Registers/VBoxContainer"]
margin_top = 116.0
margin_right = 150.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="Registers/VBoxContainer/SP"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
text = "SP"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/SP"]
margin_left = 20.0
margin_right = 145.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
theme = ExtResource( 1 )
text = "0x0"
readonly = true

[node name="P" type="HBoxContainer" parent="Registers/VBoxContainer"]
margin_top = 145.0
margin_right = 150.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="Registers/VBoxContainer/P"]
margin_top = 5.0
margin_right = 16.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
text = "P"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/P"]
margin_left = 20.0
margin_right = 145.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
theme = ExtResource( 1 )
text = "0b00000000"
readonly = true

[node name="MemoryPanel" type="Panel" parent="."]
margin_right = 488.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="RichTextLabel" parent="MemoryPanel"]
margin_top = 3.0
margin_right = 32.0
margin_bottom = 20.0
text = "Page"

[node name="PageNumber" type="TextEdit" parent="MemoryPanel"]
margin_left = 32.0
margin_right = 80.0
margin_bottom = 24.0
text = "0"

[node name="Page2" type="RichTextLabel" parent="MemoryPanel"]
margin_left = 80.0
margin_top = 3.0
margin_right = 136.0
margin_bottom = 20.0
text = "Of X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstButton" type="Button" parent="MemoryPanel"]
margin_left = 136.0
margin_right = 164.0
margin_bottom = 20.0
text = "<<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevButton" type="Button" parent="MemoryPanel"]
margin_left = 168.0
margin_right = 196.0
margin_bottom = 20.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="MemoryPanel"]
margin_left = 200.0
margin_right = 228.0
margin_bottom = 20.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LastButton" type="Button" parent="MemoryPanel"]
margin_left = 232.0
margin_right = 260.0
margin_bottom = 20.0
text = ">>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemoryDisplay" type="TextEdit" parent="MemoryPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
theme = ExtResource( 1 )
text = "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScriptPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -384.0
margin_top = 206.0
margin_bottom = 328.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScriptPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScriptPanel/VBoxContainer"]
margin_right = 384.0
margin_bottom = 30.0

[node name="LoadButton" type="Button" parent="ScriptPanel/VBoxContainer/HBoxContainer"]
margin_right = 82.0
margin_bottom = 30.0
text = "Load Script"

[node name="ScriptPath" type="TextEdit" parent="ScriptPanel/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 381.0
margin_bottom = 30.0
rect_min_size = Vector2( 295, 30 )
text = "res://fake_file.tscn"

[node name="RunScriptButton" type="Button" parent="ScriptPanel/VBoxContainer"]
margin_top = 34.0
margin_right = 384.0
margin_bottom = 54.0
text = "Run Script"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScriptPanel/VBoxContainer"]
margin_top = 58.0
margin_right = 384.0
margin_bottom = 82.0

[node name="StepByStepCheckBox" type="CheckBox" parent="ScriptPanel/VBoxContainer/HBoxContainer2"]
margin_right = 136.0
margin_bottom = 24.0
pressed = true
text = "Run Step By Step"

[node name="StepButton" type="Button" parent="ScriptPanel/VBoxContainer/HBoxContainer2"]
margin_left = 140.0
margin_right = 180.0
margin_bottom = 24.0
text = "Step"

[node name="LastCommandLabel" type="RichTextLabel" parent="ScriptPanel/VBoxContainer"]
margin_top = 86.0
margin_right = 384.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 32 )
text = "Last Command: N/A"

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -170.5
margin_right = 320.0
margin_bottom = 170.5
window_title = "Open a File"
mode = 0
show_hidden_files = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LastDeltaPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -24.0

[node name="RichTextLabel" type="RichTextLabel" parent="LastDeltaPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Last Delta: 0"

[connection signal="text_changed" from="MemoryPanel/PageNumber" to="." method="_on_PageNumber_text_changed"]
[connection signal="pressed" from="MemoryPanel/FirstButton" to="." method="_on_FirstButton_pressed"]
[connection signal="pressed" from="MemoryPanel/PrevButton" to="." method="_on_PrevButton_pressed"]
[connection signal="pressed" from="MemoryPanel/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="MemoryPanel/LastButton" to="." method="_on_LastButton_pressed"]
[connection signal="pressed" from="ScriptPanel/VBoxContainer/HBoxContainer/LoadButton" to="ScriptPanel" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="ScriptPanel/VBoxContainer/RunScriptButton" to="ScriptPanel" method="_on_RunScriptButton_pressed"]
[connection signal="toggled" from="ScriptPanel/VBoxContainer/HBoxContainer2/StepByStepCheckBox" to="ScriptPanel" method="_on_StepByStepCheckBox_toggled"]
[connection signal="pressed" from="ScriptPanel/VBoxContainer/HBoxContainer2/StepButton" to="ScriptPanel" method="_on_StepButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="ScriptPanel" method="_on_FileDialog_file_selected"]
