[gd_scene load_steps=4 format=3 uid="uid://bmhnmmq6ikml8"]

[ext_resource type="Script" path="res://src/globals/debug_display/debug_table.gd" id="1_osrmm"]
[ext_resource type="Theme" uid="uid://d1q1f2f0fyqc6" path="res://assets/monospace_theme.tres" id="2_17l4e"]
[ext_resource type="PackedScene" uid="uid://c6rvjf1jo3io2" path="res://src/globals/debug_display/debug_row.tscn" id="3_0b61g"]

[node name="SpanningTableContainer" type="VBoxContainer"]
offset_right = 484.0
offset_bottom = 499.0
script = ExtResource("1_osrmm")

[node name="HeaderRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = " "
autowrap_mode = 0

[node name="Divider" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
bbcode_enabled = true
text = "[center]||[/center]"
autowrap_mode = 0

[node name="Byte0" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "00"
autowrap_mode = 0

[node name="Byte1" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "01"
autowrap_mode = 0

[node name="Byte2" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "02"
autowrap_mode = 0

[node name="Byte3" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "03"
autowrap_mode = 0

[node name="Byte4" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "04"
autowrap_mode = 0

[node name="Byte5" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "05"
autowrap_mode = 0

[node name="Byte6" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "06"
autowrap_mode = 0

[node name="Byte7" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "07"
autowrap_mode = 0

[node name="Byte8" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "08"
autowrap_mode = 0

[node name="Byte9" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "09"
autowrap_mode = 0

[node name="ByteA" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "0A"
autowrap_mode = 0

[node name="ByteB" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "0B"
autowrap_mode = 0

[node name="ByteC" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "0C"
autowrap_mode = 0

[node name="ByteD" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "0D"
autowrap_mode = 0

[node name="ByteE" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "0E"
autowrap_mode = 0

[node name="ByteF" type="RichTextLabel" parent="HeaderRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "0F"
autowrap_mode = 0

[node name="SpacerRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3

[node name="Divider" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
bbcode_enabled = true
text = "[right]=======[/right]"
autowrap_mode = 0

[node name="Divider2" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
bbcode_enabled = true
text = "[center]||[/center]"
autowrap_mode = 0

[node name="Divider3" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider4" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider5" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider6" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider7" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider8" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider9" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider10" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider11" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider12" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider13" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider14" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider15" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider16" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider17" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Divider18" type="RichTextLabel" parent="SpacerRow"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_17l4e")
text = "=="

[node name="Row0" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2

[node name="Row1" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 1

[node name="Row2" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 2

[node name="Row3" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 3

[node name="Row4" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 4

[node name="Row5" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 5

[node name="Row6" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 6

[node name="Row7" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 7

[node name="Row8" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 8

[node name="Row9" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 9

[node name="Row10" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 10

[node name="Row11" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 11

[node name="Row12" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 12

[node name="Row13" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 13

[node name="Row14" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 14

[node name="Row15" parent="." instance=ExtResource("3_0b61g")]
layout_mode = 2
row_index = 15
