[gd_scene load_steps=8 format=3 uid="uid://ch8fidgopvyt8"]

[ext_resource type="Script" uid="uid://dqtcodoc3hwn5" path="res://src/debug_display/DebugDisplay.gd" id="1_se2qh"]
[ext_resource type="Theme" uid="uid://d1q1f2f0fyqc6" path="res://assets/monospace_theme.tres" id="2_8afru"]
[ext_resource type="PackedScene" uid="uid://bmhnmmq6ikml8" path="res://src/debug_display/debug_table.tscn" id="3_3vw4w"]
[ext_resource type="PackedScene" uid="uid://y3uroqwkr7rs" path="res://src/debug_display/script_panel.tscn" id="4_p63qp"]
[ext_resource type="PackedScene" uid="uid://rcor2bcrbao8" path="res://src/renderer/pattern_table.tscn" id="6_tna6w"]
[ext_resource type="Script" uid="uid://dbnn0bgm33eyb" path="res://addons/table_container/table_container.gd" id="6_u81j0"]
[ext_resource type="PackedScene" uid="uid://ca223huxpi88m" path="res://src/renderer/name_table.tscn" id="7_p63qp"]

[node name="DebugDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_se2qh")

[node name="Registers" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_bottom = 225.0
grow_horizontal = 0

[node name="VBoxContainer" type="GridContainer" parent="Registers"]
custom_minimum_size = Vector2(280, 250)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 2

[node name="A" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/A"]
layout_mode = 2
text = "A"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/A"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "0x0"

[node name="X" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/X"]
layout_mode = 2
text = "X"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/X"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "0x0"

[node name="Y" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/Y"]
layout_mode = 2
text = "Y"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/Y"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "0x0"

[node name="PC" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/PC"]
layout_mode = 2
text = "PC"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/PC"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "0x0"

[node name="SP" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/SP"]
layout_mode = 2
text = "SP"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/SP"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "0x0"

[node name="P" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/P"]
layout_mode = 2
text = "P"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/P"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "0b00000000"

[node name="Cycles" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/Cycles"]
layout_mode = 2
text = "Cycles"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/Cycles"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "1"

[node name="Scanline" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/Scanline"]
layout_mode = 2
text = "Scanline"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/Scanline"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "1"

[node name="Frame" type="HBoxContainer" parent="Registers/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Registers/VBoxContainer/Frame"]
layout_mode = 2
text = "Frame"

[node name="Text" type="TextEdit" parent="Registers/VBoxContainer/Frame"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_8afru")
text = "1"

[node name="MemoryPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 579.0
grow_vertical = 2

[node name="DebugTable" parent="MemoryPanel" instance=ExtResource("3_3vw4w")]
layout_mode = 1

[node name="ScriptPanel" parent="." instance=ExtResource("4_p63qp")]
layout_mode = 1

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(800, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true

[node name="LastDeltaPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="LastDeltaPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Last Delta: 0"

[node name="TableContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 585.0
offset_top = -2.0
offset_right = 924.0
offset_bottom = 336.0
script = ExtResource("6_u81j0")
separation_horizontal = null
separation_vertical = null

[node name="PatternTablePanel" parent="." instance=ExtResource("6_tna6w")]

[node name="NameTable" parent="." instance=ExtResource("7_p63qp")]
