[gd_scene load_steps=4 format=3 uid="uid://ca223huxpi88m"]

[ext_resource type="Script" uid="uid://cxsw1oikl5xb8" path="res://src/renderer/name_table.gd" id="1_2p4vc"]
[ext_resource type="Script" uid="uid://c6fpcetje5ppb" path="res://src/renderer/name_table_texture.gd" id="2_r318o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tna6w"]
size = Vector2(128, 128)

[node name="Nametable" type="Window"]
auto_translate_mode = 1
title = "Nametable"
initial_position = 4
size = Vector2i(475, 525)
min_size = Vector2i(475, 525)
script = ExtResource("1_2p4vc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NametableTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_tna6w")
stretch_mode = 5
script = ExtResource("2_r318o")

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 4

[node name="NametableTexture2" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_tna6w")
stretch_mode = 5
script = ExtResource("2_r318o")
is_first_table = false

[node name="RightControls" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="AutoUpdateCheckBox" type="CheckBox" parent="HBoxContainer/RightControls"]
layout_mode = 2
text = "Update Every Frame"

[node name="DrawButton" type="Button" parent="HBoxContainer/RightControls"]
layout_mode = 2
text = "Draw Pattern Tables"

[node name="PaletteOptionButton" type="OptionButton" parent="HBoxContainer/RightControls"]
layout_mode = 2
selected = 0
item_count = 8
popup/item_0/text = "Palette 0"
popup/item_0/id = 0
popup/item_1/text = "Palette 1"
popup/item_1/id = 1
popup/item_2/text = "Palette 2"
popup/item_2/id = 2
popup/item_3/text = "Palette 3"
popup/item_3/id = 3
popup/item_4/text = "Palette 4"
popup/item_4/id = 4
popup/item_5/text = "Palette 5"
popup/item_5/id = 5
popup/item_6/text = "Palette 6"
popup/item_6/id = 6
popup/item_7/text = "Palette 7"
popup/item_7/id = 7

[connection signal="toggled" from="HBoxContainer/RightControls/AutoUpdateCheckBox" to="." method="_on_auto_update_check_box_toggled"]
[connection signal="pressed" from="HBoxContainer/RightControls/DrawButton" to="." method="_on_pattern_table_test_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/RightControls/PaletteOptionButton" to="." method="_on_palette_option_button_item_selected"]
