[gd_scene load_steps=2 format=3 uid="uid://uohc1n843dov"]

[ext_resource type="Script" uid="uid://cbcukgoy1vtoy" path="res://src/renderer/nes_renderer.gd" id="1_r6ojy"]

[node name="Renderer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6ojy")
