[gd_scene load_steps=4 format=3 uid="uid://be0qovgluhx1n"]

[ext_resource type="Script" uid="uid://dvimf1u84f4r4" path="res://src/renderer/pattern_table_image.gd" id="1_fqvj0"]
[ext_resource type="Script" uid="uid://0uilac5hqg5l" path="res://src/renderer/pattern_table_texture_rect.gd" id="2_fqvj0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2p4vc"]
size = Vector2(8, 8)

[node name="PatternTableImage" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_fqvj0")

[node name="PatternTableRow0" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_right = 128.0
offset_bottom = 8.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow0"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
column = 15

[node name="PatternTableRow1" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 24.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow1"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 1
column = 15

[node name="PatternTableRow2" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow2"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 2
column = 15

[node name="PatternTableRow3" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 56.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow3"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 3
column = 15

[node name="PatternTableRow4" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 72.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow4"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 4
column = 15

[node name="PatternTableRow5" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 88.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow5"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 5
column = 15

[node name="PatternTableRow6" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 96.0
offset_right = 128.0
offset_bottom = 104.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow6"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 6
column = 15

[node name="PatternTableRow7" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 120.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow7"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 7
column = 15

[node name="PatternTableRow8" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 136.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow8"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 8
column = 15

[node name="PatternTableRow9" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 144.0
offset_right = 128.0
offset_bottom = 152.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow9"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 9
column = 15

[node name="PatternTableRow10" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 160.0
offset_right = 128.0
offset_bottom = 168.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow10"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 10
column = 15

[node name="PatternTableRow11" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 176.0
offset_right = 128.0
offset_bottom = 184.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow11"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 11
column = 15

[node name="PatternTableRow12" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 192.0
offset_right = 128.0
offset_bottom = 200.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow12"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 12
column = 15

[node name="PatternTableRow13" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 208.0
offset_right = 128.0
offset_bottom = 216.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow13"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 13
column = 15

[node name="PatternTableRow14" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 224.0
offset_right = 128.0
offset_bottom = 232.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow14"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 14
column = 15

[node name="PatternTableRow15" type="Control" parent="."]
custom_minimum_size = Vector2(128, 8)
layout_mode = 2
anchors_preset = 0
offset_top = 240.0
offset_right = 128.0
offset_bottom = 248.0
scale = Vector2(2, 2)

[node name="PatternTableTextureRect0" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15

[node name="PatternTableTextureRect1" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_right = 16.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 1

[node name="PatternTableTextureRect2" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 16.0
offset_right = 24.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 2

[node name="PatternTableTextureRect3" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 24.0
offset_right = 32.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 3

[node name="PatternTableTextureRect4" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_right = 40.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 4

[node name="PatternTableTextureRect5" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 40.0
offset_right = 48.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 5

[node name="PatternTableTextureRect6" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 48.0
offset_right = 56.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 6

[node name="PatternTableTextureRect7" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 56.0
offset_right = 64.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 7

[node name="PatternTableTextureRect8" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 64.0
offset_right = 72.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 8

[node name="PatternTableTextureRect9" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 72.0
offset_right = 80.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 9

[node name="PatternTableTextureRect10" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 80.0
offset_right = 88.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 10

[node name="PatternTableTextureRect11" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 88.0
offset_right = 96.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 11

[node name="PatternTableTextureRect12" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 96.0
offset_right = 104.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 12

[node name="PatternTableTextureRect13" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 104.0
offset_right = 112.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 13

[node name="PatternTableTextureRect14" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 112.0
offset_right = 120.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 14

[node name="PatternTableTextureRect15" type="TextureRect" parent="PatternTableRow15"]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_right = 128.0
offset_bottom = 8.0
texture = SubResource("PlaceholderTexture2D_2p4vc")
script = ExtResource("2_fqvj0")
row = 15
column = 15
