[gd_scene load_steps=3 format=3 uid="uid://be0qovgluhx1n"]

[ext_resource type="Script" uid="uid://dvimf1u84f4r4" path="res://src/renderer/pattern_table_image.gd" id="1_fqvj0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fqvj0"]
size = Vector2(128, 128)

[node name="PatternTableImage" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("PlaceholderTexture2D_fqvj0")
stretch_mode = 5
script = ExtResource("1_fqvj0")
